<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jagadrenata.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jagad Renata | Portofolio</title>

    <!-- Meta tag SEO -->
    <meta
      name="title"
      content="Jagad Renata - Front-End Developer Muda di Yogyakarta"
    />
    <meta
      name="description"
      content="Halo, saya Jagad Renata, Front-End Developer berusia 14 tahun dari Yogyakarta. Saya fokus pada pengembangan website modern menggunakan React dan desain UI/UX yang menarik dan fungsional. Dengan pengetahuan dasar backend, saya menggabungkan kreativitas dan teknologi untuk memberikan solusi digital yang efektif."
    />
    <meta
      name="keywords"
      content="Jagad Renata, Rennnotsepuh, Xio Dev, renn, Front-End Developer, React, UI/UX Designer, pengembangan website, desain grafis, pengembangan backend, solusi digital, pemrograman, Yogyakarta"
    />
    <meta name="author" content="Jagad Renata" />
    <meta name="robots" content="index, follow" />

    <!-- Meta tag media sosial -->
    <!-- Open Graph untuk Facebook -->
    <meta
      property="og:title"
      content="Jagad Renata - Penyedia Layanan Digital Profesional"
    />
    <meta
      property="og:description"
      content="Jagad Renata menyediakan berbagai layanan digital, termasuk pengembangan website, desain UI/UX, dan solusi teknologi untuk bisnis Anda."
    />
    <meta property="og:image" content="https://renn.biz.id/jagadrenata.png" />
    <meta property="og:url" content="https://renn.biz.id" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Jagad Renata - Penyedia Layanan Digital Profesional"
    />
    <meta
      name="twitter:description"
      content="Jagad Renata menyediakan berbagai layanan digital, termasuk pengembangan website, desain UI/UX, dan solusi teknologi untuk bisnis Anda."
    />
    <meta name="twitter:image" content="https://renn.biz.id/jagadrenata.png" />
    <!-- <meta name="twitter:site" content="@renn_biz_id" /> -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-white-200" id="home">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
